# weconomy-experience-android

./: .gitignore  README.md  bare-firebase.json  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachwithapps/weconomyexperience/: Constants.java  FireDatabaseTransactions.java  GameActivity.java  HubActivity.java  LobbyActivity.java  MainActivity.java  SelectInstructionActivity.java  ViewGoalsActivity.java
app/src/main/java/com/teachwithapps/weconomyexperience/firebase/: FireAuthHelper.java  FireData.java  FireDataInterface.java  FireDatabaseHelper.java  FireDatabaseTransactions.java  FireWrap.java  FireWrapInterface.java  OnCompleteTracker.java  ReturnableChange.java
app/src/main/java/com/teachwithapps/weconomyexperience/firebase/util/: Returnable.java  ReturnableChange.java
app/src/main/java/com/teachwithapps/weconomyexperience/model/: GameData.java  GoalData.java  HubData.java  InstructionData.java  InstructionDayTuple.java  PlanningData.java  PlayerData.java  ScheduledInstructionData.java  SelectedGoalData.java
app/src/main/java/com/teachwithapps/weconomyexperience/util/: IntentUtil.java  Log.java  Returnable.java  ReturnableList.java  SecurityUtil.java  SerializableSparseArray.java
app/src/main/java/com/teachwithapps/weconomyexperience/view/: AppNavigationDrawer.java  FoldedInstructionRecyclerAdapter.java  GameRecyclerAdapter.java  GoalListAdapter.java  GoalRecyclerAdapter.java  InstructionRecyclerAdapter.java  MultiLinearLayoutManager.java  MultiLinearRecyclerView.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/teachwithapps/weconomyexperience/view/schedulerecycler/: ScheduleMultiRecyclerView.java  ScheduleRecyclerAdapter.java  ScheduledInstructionShadowBuilder.java
app/src/main/java/com/teachwithapps/weconomyexperience/view/util/: MultiLinearRecyclerView.java  MultiRecyclerView.java  NavigationDrawer.java  ViewAnimation.java
app/src/main/java/org/guts4roses/weconomyexperience/: Constants.java  FireDatabaseTransactions.java  GameActivity.java  HubActivity.java  SelectInstructionActivity.java  ViewGoalsActivity.java
app/src/main/java/org/guts4roses/weconomyexperience/firebase/: FireAuthHelper.java  FireData.java  FireDataInterface.java  FireDatabaseHelper.java  FireWrapInterface.java  OnCompleteTracker.java
app/src/main/java/org/guts4roses/weconomyexperience/firebase/util/: Returnable.java  ReturnableChange.java
app/src/main/java/org/guts4roses/weconomyexperience/model/: GameData.java  GoalData.java  InstructionData.java  PlayerData.java  ScheduledInstructionData.java  SelectedGoalData.java
app/src/main/java/org/guts4roses/weconomyexperience/util/: IntentUtil.java  Log.java  SecurityUtil.java  SerializableSparseArray.java
app/src/main/java/org/guts4roses/weconomyexperience/view/: AppNavigationDrawer.java  GameRecyclerAdapter.java  GoalRecyclerAdapter.java  InstructionRecyclerAdapter.java
app/src/main/java/org/guts4roses/weconomyexperience/view/schedulerecycler/: ScheduleMultiRecyclerView.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_box_24dp.xml  ic_arrow_forward.xml  ic_bread.xml  ic_check_24dp.xml  ic_chef.xml  ic_close.xml  ic_construct.xml  ic_empty.xml  ic_flare.xml  ic_flour.xml  ic_g.xml  ic_hot_air_balloon.xml  ic_i.xml  ic_laboratory.xml  ic_mill.xml  ic_package.xml  ic_party.xml  ic_recreation_park.xml  ic_shovel.xml  ic_tools.xml  ic_university.xml  ic_view_list.xml  scheduled_background.xml  scheduled_highlight.xml
app/src/main/res/layout/: activity_game.xml  activity_hub.xml  activity_lobby.xml  activity_main.xml  activity_select_instruction.xml  activity_view_goals.xml  app_layout.xml  drawer_layout.xml  edit_scheduled_instruction_dialog.xml  imageview_info_folded_instruction.xml  imageview_info_scheduled_instruction.xml  layout_drawer.xml  layout_game.xml  layout_hub.xml  listitem_game.xml  listitem_scheduled_instruction.xml  toolbar_game.xml  toolbar_hub.xml  toolbar_with_close.xml  view_admin_login.xml  view_create_game.xml  view_create_goal.xml  view_edit_goal.xml  view_folded_instruction.xml  view_goal_item.xml  view_listed_instruction.xml  view_schedule_day.xml  view_scheduled_instruction.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/prod/: google-services.json
(+4 files in other folders)
