<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Instruction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instruction_recycler"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/select_instruction_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_gravity="end"
        android:background="@color/light_gray"
        android:text="OK"/>

</LinearLayout>