<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_view"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:text="LOG IN"
        android:textColor="@color/white_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/info_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/login_button"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="INFO"
        android:textColor="@color/white_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/info_button"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="ABOUT"
        android:textColor="@color/white_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/admin_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="ADMIN"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

</RelativeLayout>